# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZXRoaWNhbC1ncnViLTc2LmNsZXJrLmFjY291bnRzLmRldiQ

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_LRVhFh3ILs94inLUwZUjI1XkPGH41ggFRx2TOU9E3t
MONGODB_URI='mongodb+srv://Thiru2006:Thiru2006123@cluster0.g0akix7.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-a0d1694c1041d3103c8b27990e9f74f4c791814e5168f04975eae30e19c74ac6'
INNGEST_EVENT_KEY='RjHDuWIz4qhfl5qIuM2uDtcGIyQxf1xrkxeBpAG2iTqzksUSnHHU0E0D3Lh69GdFwYhjYrNjik56FQE8WcHf3w'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''